*********************************************
********************************RRRRR********
*****************************MMMR*MMM********
*****************************M1MR*M0M********
*****************************MMMR*MMM********
*****************************RRRR****RRRRR***
****************************EEEERRRRRRCCCC***
****************************E22E**CCCCC11C***
****************************E22E**C00CC11C***
****************************E22E**C00CC11C***
****************************E22E**C00CC11C***
****************************EEEE**C00CCCCC***
**********************************CCCC*******
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
